name: Test Workflow

on:
  workflow_dispatch:   # this enables Run button

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello from GitHub Actions 🎉"
